Masukkan Nama :
Masukkan Nilai tugas Alpro  :
Masukkan Nilai UTS Alpro    :
Masukkan Nilai UAS Alpro    :
Masukkan Nilai tugas Matdis :
Masukkan Nilai UTS Matdis   :
Masukkan Nilai UAS Matdis   :
Masukkan Nilai tugas Pweb   :
Masukkan Nilai UTS Pweb     :
Masukkan Nilai UAS Pweb     :


Nama : Nabil Azzuhdi

    Matkul    ||    Tugas    ||    UTS    ||    UAS    ||    Rata Rata
=======================================================================
Alpro                90            95           100
Pweb                 85            90            95
Matdis               90            90            95
=======================================================================


Nama : Nabil Azzuhdi

    Matkul    ||    Tugas    ||    UTS    ||    UAS    ||    Rata Rata
=======================================================================
Alpro                90            95           100
Pweb                 85            90            95
Matdis               90            90            95
=======================================================================
